<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1461d81ab48a42a6a583f88cdaf7792c" Name="Diagram1">
        <EntityTypeShape EntityType="EasyUkrModel.GrammarAnswer" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel.GrammarTask" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel.GrammarTopic" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel.Topic" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel.Translate" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel.UserAccount" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel.UserHistory" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel.UserInfo" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel.Word" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EasyUkrModel.FK_GrammarAnswer_GrammarTask" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel.FK_GrammarTask_GrammarTopic" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel.FK_Word_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel.FK_Translate_Word" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel.FK_UserHistory_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel.FK_UserInfo_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>