<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e7579bb9c44736a42b73f06bc1437e" Name="Diagram1">
        <EntityTypeShape EntityType="EasyUkrModel1.GrammarAnswer" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel1.GrammarTask" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel1.GrammarTopic" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel1.Topic" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel1.Translate" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel1.UserAccount" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel1.UserHistory" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel1.UserInfo" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyUkrModel1.Word" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EasyUkrModel1.FK_GrammarAnswer_GrammarTask" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel1.FK_GrammarTask_GrammarTopic" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel1.FK_Word_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel1.FK_Translate_Word" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel1.FK_UserHistory_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="EasyUkrModel1.FK_UserInfo_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>